deploy.ant.properties.file=C:\\Users\\dmm203\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3910414904.properties
file.reference.mail.jar=C:\\Users\\dmm203\\OneDrive - University of Texas at San Antonio\\Desktop\\DBMS Project\\Domestic Gas Management System\\build\\web\\WEB-INF\\lib\\mail.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=C:\\Users\\dmm203\\OneDrive - University of Texas at San Antonio\\Desktop\\DBMS Project\\Domestic Gas Management System\\build\\web\\WEB-INF\\lib\\mysql-connector-java-5.1.13-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\dmm203\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
