<!DOCTYPE html>
<html lang="en">
<head>
        <title>Domestic Gas Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
<style> 
body {
  background-image: url("images/download.jpg");
  height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
</style>
        
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <img src="images/loading.gif" alt="">
    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><font color="#5DADE2">Home</font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Customer.jsp"><font color="#5DADE2">Customer</font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admin.jsp"><font color="#5DADE2">Admin</font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dealer.jsp"><font color="#5DADE2">Dealer</font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CustomerReg.jsp"><font color="#5DADE2">Customer Registration</font></a>
                    </li>
                    <li class="nav-item">
                        <a href="DealerReg.jsp" class="ml-4 nav-link btn btn-primary btn-sm rounded"><font color="#5DADE2">Dealer Registration</font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->
    
    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle"><font color="#F4D03F">Domestic Gas Management System.</font></h1>           
            
        </div>
            
        
    </header>
    <!-- End Of Page Header -->
</body>
</html>
